# DailyQuiz

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nastya/dailyquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nastya/dailyquiz/: BlankHistoryFragment.kt  Category.kt  FilterQuizFragment.kt  FilterQuizViewModel.kt  History.kt  HistoryDao.kt  HistoryDatabase.kt  HistoryDiffItemCallback.kt  HistoryFragment.kt  HistoryItemAdapter.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt  LoadFragment.kt  LoadViewModel.kt  MainActivity.kt  Question.kt  QuestionFragment.kt  QuestionViewModel.kt  QuestionsService.kt  ResultFragment.kt  ResultItemAdapter.kt  ResultViewModel.kt  ResultViewModelFactory.kt  StartFragment.kt  StartViewModel.kt  StartViewModelFactory.kt  TypeConverter.kt
app/src/main/java/com/nastya/dailyquiz/data/local/dao/: HistoryDao.kt
app/src/main/java/com/nastya/dailyquiz/data/local/database/: HistoryDatabase.kt  TypeConverter.kt
app/src/main/java/com/nastya/dailyquiz/data/local/entity/: History.kt
app/src/main/java/com/nastya/dailyquiz/data/mapper/: QuestionMapper.kt
app/src/main/java/com/nastya/dailyquiz/data/remote/api/: QuestionsService.kt
app/src/main/java/com/nastya/dailyquiz/data/remote/model/: ApiQuestion.kt  ApiResponse.kt
app/src/main/java/com/nastya/dailyquiz/data/repository/: QuestionRepository.kt
app/src/main/java/com/nastya/dailyquiz/domain/model/: QuizQuestion.kt
app/src/main/java/com/nastya/dailyquiz/domain/usecase/: GetQuestionsUseCase.kt
app/src/main/java/com/nastya/dailyquiz/ui/filter/: FilterQuizFragment.kt  FilterQuizViewModel.kt
app/src/main/java/com/nastya/dailyquiz/ui/history/: BlankHistoryFragment.kt  HistoryDiffItemCallback.kt  HistoryFragment.kt  HistoryItemAdapter.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/main/java/com/nastya/dailyquiz/ui/load/: LoadFragment.kt  LoadViewModel.kt
app/src/main/java/com/nastya/dailyquiz/ui/main/: MainActivity.kt
app/src/main/java/com/nastya/dailyquiz/ui/quiz/: QuestionFragment.kt  QuestionViewModel.kt
app/src/main/java/com/nastya/dailyquiz/ui/result/: ResultFragment.kt  ResultItemAdapter.kt  ResultViewModel.kt  ResultViewModelFactory.kt
app/src/main/java/com/nastya/dailyquiz/ui/start/: StartFragment.kt  StartViewModel.kt  StartViewModelFactory.kt
app/src/main/res/drawable/: btn_disabled.xml  delete_icon.xml  history_timer_icon.xml  inset_right_radio.xml  inset_select_radio.xml  inset_wrong_radio.xml  radio_background.xml  radio_background_right.xml  radio_background_wrong.xml  star_right_icon.xml  star_wrong_icon.xml
app/src/main/res/layout/: activity_main.xml  custom_alert_dialog.xml  fragment_blank_history.xml  fragment_filter_quiz.xml  fragment_history.xml  fragment_load.xml  fragment_question.xml  fragment_result.xml  fragment_start.xml  history_item.xml  result_item.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/nastya/dailyquiz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
